# rxhttp

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/jimmy/net/: HttpClient.java
net/src/main/java/com/jimmy/net/base/: BaseResponse.java  RequestService.java
net/src/main/java/com/jimmy/net/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
net/src/main/java/com/jimmy/net/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
net/src/main/java/com/jimmy/net/exception/: ApiException.java  ServerException.java
net/src/main/java/com/jimmy/net/func/: ApiResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
net/src/main/java/com/jimmy/net/intercepter/: BaseDynamicInterceptor.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java
net/src/main/java/com/jimmy/net/model/: ApiResult.java  HttpHeaders.java  HttpParams.java  JsonRequestParam.java
net/src/main/java/com/jimmy/net/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java
net/src/main/java/com/jimmy/net/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
net/src/main/java/com/jimmy/net/transformer/: HandleErrTransformer.java
net/src/main/java/com/jimmy/net/utils/: GsonConverter.java  HttpLog.java  HttpUtil.java  HttpsUtils.java  RxUtil.java  Utils.java
net_sample/: build.gradle
net_sample/src/main/: AndroidManifest.xml
net_sample/src/main/java/com/jimmy/net_sample/: BaseApplication.java  MainActivity.java
net_sample/src/main/java/com/jimmy/net_sample/model/: Note.java  TestApiResult.java  UnstandardApiResult.java  XMLApiResult.java
net_sample/src/main/res/layout/: activity_main.xml
net_sample/src/main/res/values/: strings.xml
